# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:qa
|2,0,1672853170,,"qa"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:

# Jumplist (newest first):

# This is not your usual readme file

# History of marks within files (newest to oldest):
Test push
Hello Darkness my old friend
